package com.example.zhihu.control;

import com.example.zhihu.dao.ContentDAO;
import com.example.zhihu.dataobject.CommentDO;
import com.example.zhihu.dataobject.ContentDO;
import com.example.zhihu.dataobject.UserDO;
import com.example.zhihu.service.ContentService;
import com.example.zhihu.util.UUIDUtils;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.ResponseBody;

import java.util.ArrayList;
import java.util.List;

@Controller
@RequestMapping(path = "/test/content")
public class ContentTest {

    @Autowired
    private ContentDAO contentDAO;


    @Autowired
    private ContentService contentService;


    //  添加测试
    @GetMapping("/add")
    @ResponseBody
    public List<ContentDO> add(){
        ContentDO contentDO = new ContentDO();
        contentDO.setId(UUIDUtils.getUUID());
        contentDO.setTitle("标题1");
        contentDAO.add(contentDO);

        ContentDO contentDO2 = new ContentDO();
        contentDO2.setId("1");
        contentDO2.setTitle("标题2");
        contentDAO.add(contentDO2);
        return contentDAO.findAll();
    }

    //  更新测试
    @GetMapping("/update")
    @ResponseBody
    public List<ContentDO> update(){
        ContentDO contentDO = new ContentDO();
        contentDO.setId("202211031410391951");
        contentDO.setDetail("不是富士康要不要撤离，而是郑州配不上富士康，原文连接郑州配不上富士康？\\u200Bmp.weixin.qq.com/s?__biz=MzI2OTczOTgyMA==&mid=2247490050&idx=1&sn=9ad0f4ff0bb10dbcebb5e3fdd54ca56f&chksm=eadae841ddad615763762ae1f955fd78a942422118daeca1b8f64fa92d201785862b7d2ec8ff&token=1153155748&lang=zh_CN#rd之前在某企业工作的时候，和罗兰贝格的朋友走得很近，企业有什么事都会找他们咨询。2009年的时候，听说富士康要来郑州，让我们制定应对策略。罗兰贝格的朋友就告诉我们，富士康不可小觑，薪水待遇、管理水平都处于行业领先地位，在夸赞富士康过程中无心的一句话，当时让我印象深刻：郑州现阶段还配不上富士康。我当时差点气炸了，要知道富士康那几年风评一直不好，什么“血汗工厂”“十连跳”等等。当时碍于面子没有驳斥他，不过从现在的眼光来看，他说得还是很准确的。他认为，郑州市从上至下缺乏契约精神，这种契约精神的缺失，导致没有一个和国际企业匹配的商业环境（没错，富士康是国际企业）。富士康无论是从企业规模，还是管理经验上，都要远超郑州的企业，别的不谈，正常发工资这一条，郑州绝大部分企业都做不到。契约精神，为什么这么重要呢？因为它是社会的底层逻辑，是商业社会的运行规则。别说郑州企业家们修炼不够，家族管理，任人唯亲，一言堂，职场人也有一堆坏毛病，上班摸鱼自不用说了，你身边有多少招呼都不打，就不来上班的？我甚至还遇到一位奇葩，把办公室的花坛给搬回去了，难道不知道这是侵占公司财物，是犯法的么？为何说从上至下都缺乏契约精神呢？我在《郑州，我们的问题在哪儿？》当中介绍了我家亲戚的例子，孩子来郑州打工，解雇不但没有赔偿，还拖欠了几个月的薪水，当我找到劳动仲裁人员沟通的时候，他居然让我体谅企业。如果这事发生在上海，或者广东等沿海城市，劳动仲裁部门首先会找到企业法人，把拖欠工资给补上，哪里还有充当调解员的。在上海，你只要有银行流水，都能认定拖欠工资的问题，而在郑州，打工者还需要自行举证。另外在防控、环评等管理上也是一刀切，看不到任何政策性的文件。拿这一次防控来说，一切都是群内通知，没有红头，也没有盖章，甚至有些文字落款人都没有。什么是契约精神呢？什么事都有个依据，大家互相认可的依据，不能乱来；同样定下来的事也不能反悔，不能动不动就掀桌子把人给抓起走。英国在16世纪之所以能够成为日不落帝国，赖以生存的法宝就是契约精神，比如《大xian章》当中“风可以进雨可以进国王不可进”，这就是彼此的契约。《大xian章》在英国历史上拥有至高无上的地位，把国王和贵族的权力、义务都写在契约当中，包括税收、监护、继承，甚至寡妇改嫁等等。《大xian章》如果后人不承认的话，就是废纸一张，它实际上给后人一个依据，强调制度，限制权力，把权力关进笼子里。前段时间，郑州和上海争夺特斯拉第二工厂，除了要求土地、贷款、税收优惠以外，特斯拉还要求把大使馆搬迁到工厂隔壁，为什么？还是怕你掀桌子不认账，有个保护的地方。现在我们的管理者不停玩文字游戏，把之前的承诺当作儿戏，比如说我们小区，发布称只要三天检测没有问题，就可以解封，结果三天都没有人来检测。有些小区是上午解封，下午又封控，你不能说没有解封吧？缺乏起码的契约精神，不但配不上富士康，甚至与沿海城市的差距越拉越大。北上广深等沿海城市，之所以能够吸引全世界优秀的企业，是因为它们遵守游戏规则，拥有最起码的契约精神。富士康当年能来郑州纯属偶然，2009年郑州市在全国都排不上名，中部也是落后于武汉、太原等城市，当时媒体认为，成都和天津是最有可能落户的城市，成都拥有低成本的工人，天津拥有便利的出海口。能来郑州，省领导起到非常关键的作用，不仅仅在福建期间与郭台铭有过多次交流，而且给予的政策也是其它省份所不具备的，比如：围绕富士康建立保税区，富士康不但能够享受生产资料进口免税，而且出口还免除zeng值税以及消费税，甚至还免去了富士康前几年的企业所得税，至于土地租金更是象征性收取。当然富士康给郑州也带来了可喜的变化，2009年整个河南省贸易进出口总额只有134.38亿美元，排在全国第17位，到了2010年，直接穿升至326.42亿美元，增速高达83.47%，全国排名瞬间提升2位，而且在之后GDP排名当中，连续排在中部六省首位。富士康的到来不仅仅带动了外贸，还带动上下产业链经济的发展，比如物流产业，不但吸引了南航、海航等国内巨头，还拉来UPS、伊藤忠物流等国外企业。另外还吸引了汇川、领益、胜宏等众多大型配套企业，当然也养活了一众中小企业。初步估计，富士康带来超过100万人就业岗位。拿我自身感受为例，之前如果你想要做非标自动化，除了东莞和苏州，基本上没有其它地方可以投奔。也是因为富士康，工程师们再也不用奔赴东莞、苏州等沿海城市，在郑州也能够找到待遇不错的工作。如果拥有3年工作经验，起薪一般在9k，如果能做到项目带头人，2-3万元的薪水也是能够拿到的。除了薪水待遇的提升，一同起飞的还有航空港区的房价，2009年航空港区的房价还在2000左右，到了2014年就突破6000元，到了2019年更是突破一万元。甚至几公里之外的白沙，房价也一路跟着飙涨，我们工厂刚搬到白沙的时候，房价不到3千，可是富士康到来没几年，房价就直接飙升到1万。当然这些都是显性的改变，富士康的到来，还整顿了郑州的职场。当年富士康空降郑州的时候，周围企业多年涨薪问题，一下就解决了，比如思念、三全被迫全员加薪，修宿舍，解决员工离职潮问题。还有双汇集团，在2011年，为了留住员工，一年之内两次上调员工工资，额外增加支出达到2.5亿元。之前很多企业进厂是不签合同的，大家也没有wei权意识，等到快过年的时候聚到公司门口闹一闹，现在即使是普通工人也要求入职签劳动合同，不得不说这个意识已经领先中西部很多省份了。如果没有郑州的“十月围城”，郑州和富士康就像童话故事一样，永远幸福地生活在一起，可是突然的风暴，让人们觉得这座城市有点配不上富士康了，从上至下契约精神的缺失，和国际化大企业根本不搭。富士康可以离开郑州，但是郑州真的离不开富士康。现在去看印度的富士康工厂，几乎和郑州工厂一模一样，虽然现在没有生产苹果最新款的手机，但是在不久的未来，肯定能够替代郑州工厂，没有了关税的优惠，再失去用工成本优势，富士康真的没有理由还留在郑州。" + "\n"+"<img src =\"https://picx1.zhimg.com/50/v2-dce22ec2c38cb3bc39afaa994241681c_720w.jpg?source=1940ef5c\" data-caption=\"\" data-size=\"normal\" data-rawwidth=\"1080\" data-rawheight=\"1620\" data-default-watermark-src=\"https://pic1.zhimg.com/50/v2-3e238194b2828fbd8c6273fdf01ff27e_720w.jpg?source=1940ef5c\" class=\"origin_image zh-lightbox-thumb\" width=\"1080\" data-original=\"https://pic1.zhimg.com/v2-dce22ec2c38cb3bc39afaa994241681c_r.jpg?source=1940ef5c\"/>" + "\n"+"富士康印度工厂除了印度，越南也成为富士康的下一个落脚点。2006年，美国就给予越南最惠国待遇，之后2019年又与越南签订了自由贸易协定，逐渐免除越南99%以上的关税。除了税收的优惠，越南用工成本也远低于郑州。如果郑州真的失去富士康，没有任何一家企业能够填补上百万人的产业真空，宇通的用工量在4万左右，比亚迪用工量不会超过2万，剩下的中铁、东风日产、海马等企业用工量也是少的可怜。河南虽然是人口大省，但是却是教育荒漠，超低录取率导致多是低端人才，如果没有了富士康，真还解决不了巨大就业问题。富士康与郑州互相成就了十几年，过去我们总认为富士康低端代工，没有给郑州带来产业升级，可是郑州这几年有没有成长呢？契约精神的缺失，不但失去了商业环境，也失去了我们拥有国际企业的机会。推荐阅读我在郑州挺好的当下，郑州还有几位“天选打工人”？不可思议，郑州的房价还在上涨有什么是你去了郑州才知道的事情？左手比亚迪，右手福耀玻璃，郑州打工人是否拥有春天？郑州的问题，为何“二舅”也救不了？\");\n");
        contentDAO.update(contentDO);
        ContentDO contentDO1 = new ContentDO();
        contentDO1.setId("202211031410415541");
        contentDO1.setDetail("1.傍晚洗个澡洗个头，穿上宽松舒适的衣服，出去吹吹晚风，去便利店买根喜欢的雪糕，看看路过跑步的人们，想发照片就发，想分享歌就分享，何必在意别人的眼光呢?别人爱喜欢不喜欢，我们是活给自己看的，我们要去闹去哭去笑，我们的世界太广阔了，我们要去感受生命的温度，去热烈炽诚的活着，不要在任何人身上找安全感与归属感，六点的早餐和半夜的夜宵都可以自己去吃，玫瑰可以自己买，别再纠结一些不该琢磨的问题。2.你刷了8个小时的手机，然后又刷了3个小时的剧，又看了两个小时的短视频你用2分钟来引流看《理想国》，其他的时间不是吃就是睡，所以希望同学们的欲望，能够被引流到正确的地方去，流向知识这一类的快乐，否则，你内心的空虚就会被其他东西所占据。资本家在利用我们的本能去无意识浪费时间，他们的商业模式就是让人们的注意力持续吸引在屏幕上，他们都在竞争你的注意力，讽刺的是产品设计师也会陷入自己的产品之中，中了自己的圈套，尽管他知道产品设计出来的目的以及背后的原理。"+"\n"+"<img src=\"https://pic1.zhimg.com/v2-93c6f6d996ed4baf8c5f28ca7cdf4f32_b.jpg\">"+"\n"+"3.当你接触的人越多，层次越高，你就会发现：越高端越有教养的人，大都相互支持和尊重，抱团发展，因为你好了大家都好。越低端，层次越低的人，越是喜欢抵毁，嫉妒拆台，鄙视，因为我不好，我也不想你好。所以，一定要远离那些自卑到瞧不起自己的人，多接近给你能量的人，和一群有格局有思维的人一起前行才是最重要的。4.被人民日报这段话鼓励到了：水再浑浊，要长久沉淀，依然会分外清澈。人再愚钝，只要足够努力，一样能改写命运。不要愤懑起点太低，那只是我们站立的原点。人生是一场漫长的竞赛，有些人笑在开始，有些人却赢在最后。我从未见过一个早起、勤奋、谨慎、诚实的人，抱怨命运不好的。但努力是一件特别需要沉下心来长久坚持的事。它成长的土壤需要一个人单打独斗，忍受无数个孤独和寂寞的日子。心可以碎，手不能停，该干什么干什么，在崩溃中继续前行，这才是一个成年人该有的素养。"+"\n"+"<img src=" +"https://pic1.zhimg.com/50/v2-3fb4bb96257e48196ca549c4e85d3d53_720w.jpg?source=1940ef5c\" data-rawwidth=\"1072\" data-rawheight=\"1065\" data-size=\"normal\" data-default-watermark-src=\"https://picx1.zhimg.com/50/v2-c825dcb4a9dc16005624efdc09b800db_720w.jpg?source=1940ef5c\" class=\"origin_image zh-lightbox-thumb\" width=\"1072\" data-original=\"https://pic1.zhimg.com/v2-3fb4bb96257e48196ca549c4e85d3d53_r.jpg?source=1940ef5c\"/>"+"\n"+"5.你羡慕身边那些优秀的人，你说你也想成为这样的人，努力了一段时间后，你发现自己还是没有所得，所以你开始焦虑，开始想寻找快点成功的方法，越是这样，就越焦虑不安，越是什么都来不及。害怕前方的道路漫长而未知，害怕现在落后于别人。说到底都是因为追求结果心太急了，享受过程的乐趣少了，想在短时间内得到大爆发，最好来个一夜成名。但是我们就是普通人，我们需要的是努力让自己普通人的生活也可以显得熠熠生辉。迷茫啊，谁不迷茫呢?但我始终相信，在人生漫漫长途中，万物皆有回转。当我们觉得余味苦涩，请相信，一切终有回甘。听到过这样一句话:“开在废墟里的玫瑰依然浪漫，我走的每一步都有意义。\"真正的进步都不那么着急，我的步伐很小，但我不想放弃，我想只要我们脚踏实走好每一步，勤恳付出，去努力，去拼搏，就一定会有所收获，遇见自己的花期和美好人生。6.来自罗翔老师的一段话：\"珍惜你的低谷，你会看到很多真相。时间能渡的都是愿意自渡的人，没有谁的人生一帆风顺，低谷期的苦难，就是为了积蓄力量，哪怕是裂缝里透出的光，也要牢牢抓住，然后生出向阳而生的勇气。”请你务必，一而再，再而三，三而不竭。千次万次，毫不犹豫地救自己于这世间水火。"+"\n"+"<img src=\"https://pic1.zhimg.com/50/v2-847cc402ac65c365371e39d703388bb8_720w.jpg?source=1940ef5c\" data-rawwidth=\"1242\" data-rawheight=\"1242\" data-size=\"normal\" data-default-watermark-src=\"https://pica.zhimg.com/50/v2-47fc70c5bac8dda8ba78672d22f54a60_720w.jpg?source=1940ef5c\" class=\"origin_image zh-lightbox-thumb\" width=\"1242\" data-original=\"https://pic1.zhimg.com/v2-847cc402ac65c365371e39d703388bb8_r.jpg?source=1940ef5c\"/>"+"\n"+"7.选择一位比你优秀的人结婚，而不是找个人满足你的懒惰和巨婴。深夜给你倒水，深夜给你夜宵，把你照顾得无微不至，这些都不是稀缺资源。真正的稀缺资源是对方的谈吐，对方的知识面，对方的商业视野，对方控制局面的能力，对方的情绪稳定。最佳的配偶，是你人生战场的盟友，而不是找个人满足你的懒惰和巨婴。8.很喜欢这么一句话:生活不是盯着伤心事盯出来的，而是昂首挺胸朝着朝阳一步步走出来的。事来扛住是本事，事过翻篇是格局。一个人真正的强大，是既能坐看风起云涌，亦能笑观花开花落。未事不可先迎，遇事不可过忧，既事不可留住，听其自来，应以自然，任其自去。际遇起伏之际，拿得起，尘埃落定之后，放得下。如此，才能扛过命运的动荡起伏，走到生命的丰饶之地。"+"\n"+"<img src=\"https://pic1.zhimg.com/50/v2-c6336f788ebf212fa99dbad4d06cc4c7_720w.jpg?source=1940ef5c\" data-rawwidth=\"1280\" data-rawheight=\"1280\" data-size=\"normal\" data-default-watermark-src=" +"https://pic1.zhimg.com/50/v2-6b6a56533ca6e9d0a1f0d1e8fb2e52d7_720w.jpg?source=1940ef5c\" class=\"origin_image zh-lightbox-thumb\" width=\"1280\" data-original=\"https://picx1.zhimg.com/v2-c6336f788ebf212fa99dbad4d06cc4c7_r.jpg?source=1940ef5c\"/>"+"\n"+"9.“祝你永远开心”的意思也不是要你一丝烦恼都没有，那样不太现实，只是希望你不用那么在乎是否快乐。希望你拥有想哭就哭、想笑就笑的情绪自由，也希望你不管怎样都能有面对负面情绪的能力和重新开始的勇气。每个人都存在花期，我的意思是，我们终会等到山花烂漫的日子。10.人生在世，想得开是天堂，想不开便是地狱，你在意什么，什么就会折磨你，你计较什么，什么就会困扰你。人这辈子，天大的事，只要顺其自然也不过如此，你之所以痛苦是因为你太较真了。你之所以迷茫，是因为你太计较得失了。失之东隅，收之桑榆。尽人事，听天命，得之我幸，失之我命，期望过高是所有痛苦的根源，有些事选择放下不是为了原谅别人，而是为了放过自己。");
        contentDAO.update(contentDO1);
        ContentDO contentDO2 = new ContentDO();
        contentDO2.setId("202211031410396511");
        contentDO2.setDetail("俄军精品装备惊现乌克兰！乌军何去何从？\n" +
                "废话就不说了，上图！\n" +
                "\n" +
                "\n" +
                "战争刚爆发时，战车上这个大大的“Z”让我以为是佐罗来了。\n" +
                "\n" +
                "如今全球都知道了，原来这个“贼”是俄罗斯俄部队的标识。\n" +
                "\n" +
                "大家注意到这辆战车有什么特别的吗？\n" +
                "\n" +
                "来，咱们往下看，上图！\n" +
                "\n" +
                "↓\n" +
                "\n" +
                "↓\n" +
                "\n" +
                "↓\n" +
                "\n" +
                "↓\n" +
                "\n" +
                "\n" +
                "隆鑫牌农用三轮摩托车....\n" +
                "<img src=\"https://pic4.zhimg.com/v2-db45fd11292b292641ff068be309c827_b.png\">"+
                "\n" +
                "高端大气上档次,，发财致富小帮手！\n" +
                "\n" +
                "普京啊普京，俄罗斯的军费都让你的将军们买农具了，哈哈！\n" +
                "\n" +
                "眼泪都要给我笑出来了，这是让俄军去收庄家吗？\n" +
                "\n" +
                "各位再看看战车上拉着啥？\n" +
                "\n" +
                "\n" +
                "... ...这玩意至少得一百多岁了吧？\n" +
                "\n" +
                "就这套装备，少说能笑死一个营的乌军，可让乌军如何是好？\n" +
                "\n" +
                "我看到一篇文章，说俄罗斯之所以用老装备打乌克兰，意在消耗苏联留下的武器，普京正在下一盘大棋.....这脑袋瓜，到底是啥做的，这是要打仗还是想送死？\n" +
                "\n" +
                "算了，到这儿吧，我已经笑够了。");
        contentDAO.update(contentDO2);
        ContentDO contentDO3 = new ContentDO();
        contentDO3.setId("202211031410394841");
        contentDO3.setMedia("<video controls style=\"width: 100%;height: 100%\">\n" +
                "    <source src=\"/video/pork.mp4\" type=\"video/mp4\">\n" +
                "</video>");
        contentDO3.setDetail("猪肉有多少种做法？" +
                "说到猪肉，这是大家都很常吃的吧？猪肉是一种营养丰富的食物，一般人都喜欢吃，是一种日常饮食，有的人每天都在吃，今天在这里就跟大家分享30种猪肉的做法，让我们一起来看看吧！"+
                "原料：排骨500克，可乐半听，姜片，葱，八角，老抽，盐。"+
                "" +
                "" +
                "" +
                "<video controls style=\"width: 100%;height: 100%\">\n" +
                "    <source src=\"/video/pork.mp4\" type=\"video/mp4\">\n" +
                "</video>");
        contentDAO.update(contentDO3);
        return contentDAO.findAll();
    }

    //  删除测试
    @GetMapping("/delete")
    @ResponseBody
    public List<ContentDO> delete(){
        contentDAO.delete("1");
        return contentDAO.findAll();
    }

    //  根据用户姓名找用户
    @GetMapping("/findByTitle")
    @ResponseBody
    public List<ContentDO> findByTitle(){

        return contentDAO.findByTitle("美国因为疫情死亡了几十万人，为什么美国社会跟没事人一样");
    }

    //  加入一连串用户
    @GetMapping("/batchAdd")
    @ResponseBody
    public List<ContentDO> batchAdd(){
        List<ContentDO> list = new ArrayList<>();
        //  加入内容1
        ContentDO contentDO1 = new ContentDO();
        contentDO1.setTitle("美国因为疫情死亡了几十万人，为什么美国社会跟没事人一样？");
        contentDO1.setUserId(17);
        contentDO1.setFavor(200);
        contentDO1.setDetail("老婆的远房表弟，刚在美国霍普金斯大学毕业，因为疫情+反华严重，他在美国找不到工作去卖保险了，后面保险也干不下去被迫回来，他十分不情愿。他回来的那段时间刚好是还受德州冰灾停电过去不久的那段时间，而且他蚂的他回国后在机场被测阳性被安排住进方舱医院治疗。治疗好后，凭着海归研究生的身份不想回安徽了，想留在上海北京深圳广州其中一个地方。最后选择了我在的深圳，既然是来深圳了，作为姐姐姐夫就得接待照顾，我家里还有小孩的一个患过新冠的人要来我们家我真的千百个不愿意，但是又没办法，分散在全国各地的长辈都看着呢。好了重点来了，跟他吃饭的时候，问了一下他一个类似这个问题的问题，“德州灾难和新冠，美国政府这种处理事情的效率，美国人民没意见吗？”他给我的回答是“还真没意见，先说德州这件事，在zg可能政府要承担起救灾、救援、安全隐患排查、修复、保障安全等工作，zg政府每年收了大量的裞，这些裞拿来买消防救援设备、养消防救援军警人员等等，只为等到哪一天有灾难了这些人和物派上用场，你不能控制你的裞用来干嘛；在mg就不一样了，党派们会跟选民们说自己的裞会用在哪些地方，那么选民们觉得好就有你一票，票多的执政代表了符合大部分人的利益，而救援救灾维稳这块，因为不是常常有灾难发生，甚至五年都不来一次，他们希望这块的裞少一点，甚至最好不交，他们的想法是裞要用在刀刃上。因为救灾救援这块的裞少，那么当然救灾救援者这块的人和物就落后，那么真的出来灾难时，政府救灾救援这块就不行，但是选民们一点都不会抱怨政府，因为他们清楚知道自己这块没交裞。所以也有了2月16日德州科罗拉多市市长在facebook上说：“政府救援是社会主义的产物。在美国要学会自救，我们不欠你和你的家庭什么！”。正常情况下资本会建立民间的救援救灾机构出现，当然，救你你要交钱。也所以为什么美国经常出现超级英雄的影视，还有类似汪汪队立大功这样的影视。疫情也一样，每年美国都会因为流感死很多人，疫情这点人数在往年死亡人数真的不算什么，唯一让美国人民无法理解的是：政府无权限制他们的自由，像禁止开业出门，要求带口罩等等。就算是过往死更多人的严重流感都不至于这样，那么mg政府为什么要做？很简单，为了激起民众的反华情绪，造成一种都是因为zg的wh病毒导致他们这样，然后反华情绪就起来了。过往mg想要针对zg，但民间还是不少和平人士出来，现在没有了。可以说死一些人加所谓的保护防疫措施不足，点燃民间的反华情绪（或者说加强吧），mg政府的政策极为成功。”我又问“死的不是他们自己的人吗？”毕业于霍普金斯的表弟“美国是移民国家，没有所谓土生土长的民族，哪怕国家没了他们还可以有“祖宗”可寻的回到真正的国家，政府和财阀家族也一样，死的是移民来的人，放开移民再补充就可以。而且会在疫情中死的人肯定基本也是社会的虫且阶层，大多数创造价值的精英还都是其他国家来的移民人才，例如中国的清华人才就很多读完书后移民美国为他们创造价值，这些人有知识，也会懂基本的防疫。所以这真的没什么。基层的死亡，也不过是从移民中来到移民中去；救援救灾不行也不是政府责任，是选民没交这块的裞；在美国你只是追求同样的才华能得到更好的工资+美国第一强国的虚荣，但你绝对没有那种自己的家自己的国的那种归属感。归属感这种东西对于有些人会跟钱比较，钱给够了就不重要，所以有滴滴这种公司出现，所以也有了很多华人在硅谷创造出一项项的专利。归属感对于有些人是无价的，所以我们看到了董存瑞舍身炸碉堡，我们看到了白象方便面宁愿破产也不接受日资入驻这样的公司存在。补充说明：本人和本人老婆的远房毕业于霍普金斯的安徽的表弟只是转述在美国当地有这样思想的人，不代表我们两个就赞同这种想法是对的哈。更不代表里面陈述的裞啊什么的就是事实，只是陈述美国那边的人是这样看待。补充说明2:评论区很火，但是有几点说明，1事件是真实的，知乎现在编故事的人多所以为了真实性我把地名打出来了但是并无任何地域黑的意思，说真的我认识的人里面，这个表弟是学习最好读书成就最高的，可以说是家族的荣光。现在还挺怕表弟来玩知乎看到这篇文章。2是并没有歧视患过新冠的人，只是本人医学常识低家里又有小孩当时比较担心，我想做家长的应该能理解，担心则乱甚至则笨。3某乎审核有时真的会让人不知道这家公司是什么原则，怕辛苦打字之后审核不过，所以用了zg和mg，用了裞这些文字。4个人屁股不歪，个人的看法是，首先mg把自由民主给玩坏了，其次是这种制度在还是世界第一强国的时候没什么矛盾，但当经济衰弱时矛盾最会突出和越来越明显，一旦不是第一强国马上分崩离析。5.美国很多不同阶层和不同地区移民来的人，他们跟老美的看法会不同，也正是这样，美国才怕中国，怕中国被世界看到了一个真正的政府应当是怎么做，所以才不断的抹黑和扭曲，我相信，很多资本民主制度国家都害怕这么一个中国政府的榜样被人民了解，然后人民清醒。而不断拿人权和自由去污蔑中国，就是他们引导人民“政府不应该干那么多事，中国政府这种保姆式管理不对”的洗脑理由。6老表还说过大多数美国人不觉得自己是资本主义国家，他们觉得自己是民主共和国家，他们认为他们的选举很民主，时不时还能游行，太民主自由了。评论区都tm在表扬我表弟，我呢？我呢？没我你们能知道？补充说明3:一是评论区很多把美国政府当成一个政府来说，其实，美国政府是分联邦政府和洲际政府的。德州的事情我表弟说的是洲际政府。评论区里说的军事方面的是联邦政府，两个关注的事情不一样。洲际和联邦的概念各位乎友在讨论的时候要有。二是我也觉得说中国是保姆政府不好，中国古代就一直有一个概念，父母官。中国政府确实是像个老妈啥都要操心，做不好还要被网民儿子各种不满，诚然中国县区级别的政府机构会有各种各样的问题不完善，但这些问题难道你到美国就没有吗？一样有。但中国县区级别的政府管理也一直在完善进步，希望各位能看到。三是美国那边多党派，轮换选举，这一届做不好美国选民骂骂这个党派，下届换另一个党派上台，过个几年大家的关注点又换了。有问题解决不好的，换另一个党派就可以了。所以永远都是上一届党派背锅，几年后又是一条好汉。在中国不是，出点问题，别左看右看了，就是你，共妈，没人替你背锅，你只能做好，你只能把问题解决到底，你只能做一百分，99分你都要挨讽刺！挨阴阳怪气！哼，好好干吧，看你表现。四是有钱的人到哪个国家都舒服，没钱的人到哪个国家都辛苦。");
        contentDO1.setMedia(null);
        contentService.post(contentDO1);
        //  加入内容2
        ContentDO contentDO2 = new ContentDO();
        contentDO2.setTitle("富士康如果撤离，对郑州有什么影响？");
        contentDO2.setUserId(17);
        contentDO2.setDetail("不是富士康要不要撤离，而是郑州配不上富士康，原文连接郑州配不上富士康？\u200Bmp.weixin.qq.com/s?__biz=MzI2OTczOTgyMA==&mid=2247490050&idx=1&sn=9ad0f4ff0bb10dbcebb5e3fdd54ca56f&chksm=eadae841ddad615763762ae1f955fd78a942422118daeca1b8f64fa92d201785862b7d2ec8ff&token=1153155748&lang=zh_CN#rd之前在某企业工作的时候，和罗兰贝格的朋友走得很近，企业有什么事都会找他们咨询。2009年的时候，听说富士康要来郑州，让我们制定应对策略。罗兰贝格的朋友就告诉我们，富士康不可小觑，薪水待遇、管理水平都处于行业领先地位，在夸赞富士康过程中无心的一句话，当时让我印象深刻：郑州现阶段还配不上富士康。我当时差点气炸了，要知道富士康那几年风评一直不好，什么“血汗工厂”“十连跳”等等。当时碍于面子没有驳斥他，不过从现在的眼光来看，他说得还是很准确的。他认为，郑州市从上至下缺乏契约精神，这种契约精神的缺失，导致没有一个和国际企业匹配的商业环境（没错，富士康是国际企业）。富士康无论是从企业规模，还是管理经验上，都要远超郑州的企业，别的不谈，正常发工资这一条，郑州绝大部分企业都做不到。契约精神，为什么这么重要呢？因为它是社会的底层逻辑，是商业社会的运行规则。别说郑州企业家们修炼不够，家族管理，任人唯亲，一言堂，职场人也有一堆坏毛病，上班摸鱼自不用说了，你身边有多少招呼都不打，就不来上班的？我甚至还遇到一位奇葩，把办公室的花坛给搬回去了，难道不知道这是侵占公司财物，是犯法的么？为何说从上至下都缺乏契约精神呢？我在《郑州，我们的问题在哪儿？》当中介绍了我家亲戚的例子，孩子来郑州打工，解雇不但没有赔偿，还拖欠了几个月的薪水，当我找到劳动仲裁人员沟通的时候，他居然让我体谅企业。如果这事发生在上海，或者广东等沿海城市，劳动仲裁部门首先会找到企业法人，把拖欠工资给补上，哪里还有充当调解员的。在上海，你只要有银行流水，都能认定拖欠工资的问题，而在郑州，打工者还需要自行举证。另外在防控、环评等管理上也是一刀切，看不到任何政策性的文件。拿这一次防控来说，一切都是群内通知，没有红头，也没有盖章，甚至有些文字落款人都没有。什么是契约精神呢？什么事都有个依据，大家互相认可的依据，不能乱来；同样定下来的事也不能反悔，不能动不动就掀桌子把人给抓起走。英国在16世纪之所以能够成为日不落帝国，赖以生存的法宝就是契约精神，比如《大xian章》当中“风可以进雨可以进国王不可进”，这就是彼此的契约。《大xian章》在英国历史上拥有至高无上的地位，把国王和贵族的权力、义务都写在契约当中，包括税收、监护、继承，甚至寡妇改嫁等等。《大xian章》如果后人不承认的话，就是废纸一张，它实际上给后人一个依据，强调制度，限制权力，把权力关进笼子里。前段时间，郑州和上海争夺特斯拉第二工厂，除了要求土地、贷款、税收优惠以外，特斯拉还要求把大使馆搬迁到工厂隔壁，为什么？还是怕你掀桌子不认账，有个保护的地方。现在我们的管理者不停玩文字游戏，把之前的承诺当作儿戏，比如说我们小区，发布称只要三天检测没有问题，就可以解封，结果三天都没有人来检测。有些小区是上午解封，下午又封控，你不能说没有解封吧？缺乏起码的契约精神，不但配不上富士康，甚至与沿海城市的差距越拉越大。北上广深等沿海城市，之所以能够吸引全世界优秀的企业，是因为它们遵守游戏规则，拥有最起码的契约精神。富士康当年能来郑州纯属偶然，2009年郑州市在全国都排不上名，中部也是落后于武汉、太原等城市，当时媒体认为，成都和天津是最有可能落户的城市，成都拥有低成本的工人，天津拥有便利的出海口。能来郑州，省领导起到非常关键的作用，不仅仅在福建期间与郭台铭有过多次交流，而且给予的政策也是其它省份所不具备的，比如：围绕富士康建立保税区，富士康不但能够享受生产资料进口免税，而且出口还免除zeng值税以及消费税，甚至还免去了富士康前几年的企业所得税，至于土地租金更是象征性收取。当然富士康给郑州也带来了可喜的变化，2009年整个河南省贸易进出口总额只有134.38亿美元，排在全国第17位，到了2010年，直接穿升至326.42亿美元，增速高达83.47%，全国排名瞬间提升2位，而且在之后GDP排名当中，连续排在中部六省首位。富士康的到来不仅仅带动了外贸，还带动上下产业链经济的发展，比如物流产业，不但吸引了南航、海航等国内巨头，还拉来UPS、伊藤忠物流等国外企业。另外还吸引了汇川、领益、胜宏等众多大型配套企业，当然也养活了一众中小企业。初步估计，富士康带来超过100万人就业岗位。拿我自身感受为例，之前如果你想要做非标自动化，除了东莞和苏州，基本上没有其它地方可以投奔。也是因为富士康，工程师们再也不用奔赴东莞、苏州等沿海城市，在郑州也能够找到待遇不错的工作。如果拥有3年工作经验，起薪一般在9k，如果能做到项目带头人，2-3万元的薪水也是能够拿到的。除了薪水待遇的提升，一同起飞的还有航空港区的房价，2009年航空港区的房价还在2000左右，到了2014年就突破6000元，到了2019年更是突破一万元。甚至几公里之外的白沙，房价也一路跟着飙涨，我们工厂刚搬到白沙的时候，房价不到3千，可是富士康到来没几年，房价就直接飙升到1万。当然这些都是显性的改变，富士康的到来，还整顿了郑州的职场。当年富士康空降郑州的时候，周围企业多年涨薪问题，一下就解决了，比如思念、三全被迫全员加薪，修宿舍，解决员工离职潮问题。还有双汇集团，在2011年，为了留住员工，一年之内两次上调员工工资，额外增加支出达到2.5亿元。之前很多企业进厂是不签合同的，大家也没有wei权意识，等到快过年的时候聚到公司门口闹一闹，现在即使是普通工人也要求入职签劳动合同，不得不说这个意识已经领先中西部很多省份了。如果没有郑州的“十月围城”，郑州和富士康就像童话故事一样，永远幸福地生活在一起，可是突然的风暴，让人们觉得这座城市有点配不上富士康了，从上至下契约精神的缺失，和国际化大企业根本不搭。富士康可以离开郑州，但是郑州真的离不开富士康。现在去看印度的富士康工厂，几乎和郑州工厂一模一样，虽然现在没有生产苹果最新款的手机，但是在不久的未来，肯定能够替代郑州工厂，没有了关税的优惠，再失去用工成本优势，富士康真的没有理由还留在郑州。<img src=\"https://picx1.zhimg.com/50/v2-dce22ec2c38cb3bc39afaa994241681c_720w.jpg?source=1940ef5c\" data-caption=\"\" data-size=\"normal\" data-rawwidth=\"1080\" data-rawheight=\"1620\" data-default-watermark-src=\"https://pic1.zhimg.com/50/v2-3e238194b2828fbd8c6273fdf01ff27e_720w.jpg?source=1940ef5c\" class=\"origin_image zh-lightbox-thumb\" width=\"1080\" data-original=\"https://pic1.zhimg.com/v2-dce22ec2c38cb3bc39afaa994241681c_r.jpg?source=1940ef5c\"/>富士康印度工厂除了印度，越南也成为富士康的下一个落脚点。2006年，美国就给予越南最惠国待遇，之后2019年又与越南签订了自由贸易协定，逐渐免除越南99%以上的关税。除了税收的优惠，越南用工成本也远低于郑州。如果郑州真的失去富士康，没有任何一家企业能够填补上百万人的产业真空，宇通的用工量在4万左右，比亚迪用工量不会超过2万，剩下的中铁、东风日产、海马等企业用工量也是少的可怜。河南虽然是人口大省，但是却是教育荒漠，超低录取率导致多是低端人才，如果没有了富士康，真还解决不了巨大就业问题。富士康与郑州互相成就了十几年，过去我们总认为富士康低端代工，没有给郑州带来产业升级，可是郑州这几年有没有成长呢？契约精神的缺失，不但失去了商业环境，也失去了我们拥有国际企业的机会。推荐阅读我在郑州挺好的当下，郑州还有几位“天选打工人”？不可思议，郑州的房价还在上涨有什么是你去了郑州才知道的事情？左手比亚迪，右手福耀玻璃，郑州打工人是否拥有春天？郑州的问题，为何“二舅”也救不了？");
        contentDO2.setMedia("<img src=\"https://picx1.zhimg.com/50/v2-dce22ec2c38cb3bc39afaa994241681c_720w.jpg?source=1940ef5c\" data-caption=\"\" data-size=\"normal\" data-rawwidth=\"1080\" data-rawheight=\"1620\" data-default-watermark-src=\"https://pic1.zhimg.com/50/v2-3e238194b2828fbd8c6273fdf01ff27e_720w.jpg?source=1940ef5c\" class=\"origin_image zh-lightbox-thumb\" width=\"1080\" data-original=\"https://pic1.zhimg.com/v2-dce22ec2c38cb3bc39afaa994241681c_r.jpg?source=1940ef5c\"/>");
        contentDO2.setFavor(3000);
        contentService.post(contentDO2);
        //  加入内容3
        ContentDO contentDO3 = new ContentDO();
        contentDO3.setTitle("猪肉有多少种做法？");
        contentDO3.setUserId(18);
        contentDO3.setDetail("猪肉直接放酱油中泡2天，味道比腊肉都香，学会人人都夸你是大厨");
        contentDO3.setMedia("<video controls id=\"video\"  autoplay=\"autoplay\">\n" +
                "    <source src=\"https://f.video.weibocdn.com/xSWzB1Kplx07FpYOlfgY01041200z8ks0E010.mp4?label=mp4_hd&template=852x480.25.0&trans_finger=62b30a3f061b162e421008955c73f536&ori=0&ps=1BThihd3VLAY5R&Expires=1667204305&ssig=Ya9SKyKIwj&KID=unistore,video\" type=\"video/mp4\">\n" +
                "</video>");
        contentDO3.setFavor(1000);
        contentService.post(contentDO3);
        //  加入内容4
        ContentDO contentDO4 = new ContentDO();
        contentDO4.setTitle("俄军精品装备惊现乌克兰！乌军何去何从？");
        contentDO4.setUserId(18);
        contentDO4.setDetail("俄军精品装备惊现乌克兰！乌军何去何从？\n" +
                "废话就不说了，上图！\n" +
                "\n" +
                "\n" +
                "<img src=\"https://pic4.zhimg.com/v2-db45fd11292b292641ff068be309c827_b.png\">"+
                "战争刚爆发时，战车上这个大大的“Z”让我以为是佐罗来了。\n" +
                "\n" +
                "如今全球都知道了，原来这个“贼”是俄罗斯俄部队的标识。\n" +
                "\n" +
                "大家注意到这辆战车有什么特别的吗？\n" +
                "\n" +
                "来，咱们往下看，上图！\n" +
                "\n" +
                "↓\n" +
                "\n" +
                "↓\n" +
                "\n" +
                "↓\n" +
                "\n" +
                "↓\n" +
                "\n" +
                "\n" +
                "隆鑫牌农用三轮摩托车....\n" +
                "\n" +
                "高端大气上档次,，发财致富小帮手！\n" +
                "\n" +
                "普京啊普京，俄罗斯的军费都让你的将军们买农具了，哈哈！\n" +
                "\n" +
                "眼泪都要给我笑出来了，这是让俄军去收庄家吗？\n" +
                "\n" +
                "各位再看看战车上拉着啥？\n" +
                "\n" +
                "\n" +
                "... ...这玩意至少得一百多岁了吧？\n" +
                "\n" +
                "就这套装备，少说能笑死一个营的乌军，可让乌军如何是好？\n" +
                "\n" +
                "我看到一篇文章，说俄罗斯之所以用老装备打乌克兰，意在消耗苏联留下的武器，普京正在下一盘大棋.....这脑袋瓜，到底是啥做的，这是要打仗还是想送死？\n" +
                "\n" +
                "算了，到这儿吧，我已经笑够了。");
        contentDO4.setMedia("<img src=\"https://pic4.zhimg.com/v2-db45fd11292b292641ff068be309c827_b.png\">");
        contentDO4.setFavor(401);
        contentService.post(contentDO4);
        //  加入内容5
        ContentDO contentDO5 = new ContentDO();
        contentDO5.setTitle("当代年轻人的压力那么大，缓解疲劳的方式有哪些？");
        contentDO5.setUserId(19);
        contentDO5.setMedia(null);
        contentDO5.setFavor(587);
        contentDO5.setDetail("当今中国成为世界上公认的最安全的国家之一，这说明了什么？\n" +
                "我国是命案发案率最低、刑事犯罪率最低、枪爆案件最少的国家之一，每10万人口的命案是0.5起。10年来，刑事案件、安全事故等“五项指数”大幅下降。2021年，杀人、强奸等八类主要刑事犯罪、毒品犯罪、抢劫抢夺案件、盗窃案件的立案数和一次死亡3人以上的较大的交通事故数较2012年分别下降了64.4%、56.8%、96.1%、62.6%和59.3%。\n" +
                "\n" +
                "公安部:当今中国成为世界上公认的最安全的国家之一\n" +
                "\u200Bwww.2333.org.cn/2333/80465.html\n" +
                "\n");
        contentService.post(contentDO5);
        //  加入内容6
        ContentDO contentDO6 = new ContentDO();
        contentDO6.setTitle("你们抵制996，但工作量完不成，不加班怎么办？");
        contentDO6.setUserId(19);
        contentDO6.setFavor(1002);
        contentDO6.setDetail("大公司有规模优势，小团队本来就需要稍微多做一些来增加竞争力；所以大公司996，小公司必须跟上，否则根本没法活。我也不想员工加班，我自己也不想加班。但是大公司996根本就没人敢管，你们又鼓吹反内卷，那么请回答，小团队怎么办？解散让大家失业吗？");
        contentDO6.setMedia(null);
        contentService.post(contentDO6);
        //  加入内容7
        ContentDO contentDO7 = new ContentDO();
        contentDO7.setTitle("怎么用住房公积金?");
        contentDO7.setDetail("住房公积金不要随便，不要随便用，不要随便用。很多人没有搞清楚公积金是什么，就是乱用，结果白白浪费了这么好的一个福利。这个文章我就告诉你怎么正确使用，总共有七点。第一点，先说商业贷款和公积金贷款的差别。商业贷款的利率是5.63%，公积金贷款的利率是3.25%，十万的贷款贷款三十年的话，公积金贷款的利息比商业贷款利息要省28万。省下来的这个是实实在在的真金白银。所以公积金贷款的话能用尽量用。第二要学会商业贷款和公积金贷款的组合。公积金贷款买房的贷款上限只有30万,现在的房价我们随便一贷的话，贷款额度轻松超过了五十万，甚至超过了一百万。这时候你一定要选择商业贷款和公积金贷款的组合贷。比如说你贷款一百万，那么先用公积金申请30万的贷款，再用商业贷款申请70万，这样是最优的组合。而现在合同开发商和中介不愿意去给你提组合贷款的，是因为公积金贷款申请比较慢，他们不愿意这么做，并不是没有这种方式。所以你买房的时候一定要去争取。第三，如果你买房子的时候没有用公积金贷款，买完房子，你的公积金缴存余额也是可以提出来的。不仅买完房子可以提取公积金，装修租房，也可以提取公积金。提出来的公积金你还可以用来还月供，还可以用在其他的地方。第四，你的商业贷款是可以转成公积金贷款的。如果你买房贷款的时候没有使用公积金贷款，或者是当时贷款的时候没有达到公积金贷款的审核条件。那么后面等你满足了条件，依然可以把商业贷款转成公积金贷款。第五，提取公积金用来还月供的话，每个月你还是需要往你的商业贷款还款的银行卡上打钱的公积金的卡和商业贷款的银行卡不产生关联。每个月还款还是要从商贷的银行卡上扣钱，不会自动从公积金的卡上扣钱。每个月你需要把公积金卡上的钱往商业贷款卡上手动转钱，有可能家人没有注意到这一点，造成了还款预期，其个人征信出现了严重的问题。这个务必要提醒大家注意。第六点，一定要做好公积金贷款的筹划和准备。买房的时候，如果你想用公积金贷款，那么在公积金贷款审批放款之前，不要去办理公积金的任何提取，提取了公积金会影响你的公积金贷款的审批额度。首付不够的家人一定要注意，不要提取公积金去凑首付。首付不够的话，可以先找亲戚朋友周转。买房成功以后再把公积金提取出来，把周转的资金再还掉。公积金贷款的利息是一种福利，但是你不要轻易使用公积金贷款，每个家庭只有两次使用的机会。买房之前一定要考虑你是打算长期拥有这套房子，还是短期过渡。短期过渡没有必要使用公积金贷款，反而是一种浪费，浪费了一次低息贷款的机会。买了房子自己住，而且长期打算持有这套房子的话，这时候你可以考虑使用公积金贷款。");
        contentDO7.setUserId(20);
        contentDO7.setFavor(8000);
        contentDO7.setMedia(null);
        contentService.post(contentDO7);
        //  加入内容8
        ContentDO contentDO8 = new ContentDO();
        contentDO8.setTitle("公司可以监控到我用公司电脑登录的微信聊天内容吗？技术原理是什么？");
        contentDO8.setUserId(20);
        contentDO8.setFavor(8521);
        contentDO8.setDetail("可以，好几年前，有个厂子产线办公室的经理跟我关系还不错，他有天也不知道哪根筋撘错了，用办公室电脑给我发了两张产线上的某新产品的照片，我当时就告诉他不要给我发，我没有权限看。他自己觉得无所谓，下午他就被信息安全约谈了，过了一个月就辞职了。就目前我知道的，以研发和产品为主导的公司，公司电脑是可以监控几乎所有信息的，甚至包括你的截图，而且很多公司的截屏是打了水印密码直接发公司信息安全部的。之前我在的央企单位，给我的办公电脑直接装了个HITACHI的无UI客户端，我想了个办法直接删了，网管跟我私交比较好，也不跟我计较。所以和自己的朋友们什么该说，什么该聊，什么该看，一定要搞清楚，不要为了一时冲动祸害他人。最后我提醒一下刚入职的一些小朋友：千万没事不要截图，否则你死都不知道怎么死的。\n" +
                "\n");
        contentDO8.setMedia(null);
        contentService.post(contentDO8);
        //  加入内容9
        ContentDO contentDO9 = new ContentDO();
        contentDO9.setTitle("为什么大半生要为买房而奋斗？");
        contentDO9.setDetail("没有任何一个人，来到世上，读十几年书，就是为了还三十年房贷。");
        contentDO9.setMedia(null);
        contentDO9.setUserId(21);
        contentDO9.setFavor(6021);
        contentService.post(contentDO9);
        //  加入内容10
        ContentDO contentDO10 = new ContentDO();
        contentDO10.setDetail("以前我也曾有这个困惑， 后来想想这事情也不能全责怪BAT。谷歌能在十几年时间重新做出一个市场占有率第一的浏览器，是因为谷歌技术很牛吗？是，也不全是。他们也不是从零开始的，美国的一线大厂，人才的互相流动是很高的。硅谷也没有竞业协议，高端技术人才，如果母公司经济效益不好的话， 可以成建制的从该公司流入到其他公司，反而会带多更多公司的创新。谷歌并没有做出很成功的移动操作系统，他们的Android也是买过来的。谷歌的V8浏览器JS性能一开始一骑绝城，也是他花了大价钱，请了外面的Lars过来做的。同样的微软很多成功的产品，如VSCode是请了外面的Eric这样做了几十年IDE的人做出来的。同样的想法，VSCode为什么比Atom好那么多？其实最本质的就是背后的架构师经验差距太大了。所以软件的竞争归根到底是高端人才的竞争，这一方面即使BAT这样的体量在高端人才的竞争方面，和美国的巨头相比还是差距很大的。BAT请不到足够多这样的高端人才来做这个事情。一方面是因为文化的关系，我们能请到真正全职的高端外籍人才很少。而即使华人高端人才，BAT在和美国的巨头方面也竞争力不强。像我17年回国的时候，本来是打算去一家国内大家熟悉的公司工作的，但当时突然Facebook联系到我，破天荒的让我可以在国内办公，而且不用按照美国时区。这种对人才的尊重，让我为国效力的想法足足推迟了5年。所以我们应该怎么做减少这一方面的差距呢？一方面对很稀缺的高端人才应该予以尊重。很多高端人才对物质并不是很在意，他们在意的是一个能发挥他们才华的舞台。举一个简单的例子，如果我们减少一点酒桌文化，这个贡献就很大了。当然另一更重要的是培养更多的人才。我们民族有一个很大的优点，就是热爱学习。我们的聪明才智是不逊于任何民族的，我们的人口基数摆在那里，只要好好培养，我相信这一方面是可以缩小差距的。这也是为什么我离开facebook 之后第一件事，是开一门公开课，把这些年学到的一些经验分享出来，培养更多的人才，为中华民族的伟大复兴做一点小事。");
        contentDO10.setTitle("国内三大巨头 BAT 为何不开发一个浏览器内核？");
        contentDO10.setMedia(null);
        contentDO10.setUserId(21);
        contentDO10.setFavor(14000);
        contentService.post(contentDO10);
        //  加入内容11
        ContentDO contentDO11 = new ContentDO();
        contentDO11.setTitle("说说你用过最神奇的民间偏方？");
        contentDO11.setDetail("我来贡献一个治疗结石的方子。大概在我七岁那年，我母亲患上了输尿管结石，这个病说大不大，但是疼起来真是挺要命的。那个时候我还在上小学，父亲去世的早，家里就只有我妈和我两个人，我妈就找了一个诊所的医生上门静点（一来是想照顾我，二来也是想省点钱）。在家里输了三四天的液也没有好转。后来也是赶巧，一个好久没见的老邻居来家里串门，看见我妈的情况，就给了一个偏方，说是自己家亲戚肾结石就是吃这个方子好的。方子如下金钱草30 克，鸡内金30克，海沙金20克，用一大碗水煎服。这几味中药都很常见，中药店都有卖的，价格又便宜，我妈那个时候其实也没有煎药，每种药的配比也没有很严格，就是烧一壶水倒在暖壶里，在把这几味药一股脑泡在里面，没事就喝，多喝多排。我妈就喝了两三天就好了。一晃都过去二十多年了，这些年身边的亲戚朋友也有的结石的，用了这个方子都说效果不错，有需要的可以试试。\n" +
                "\n");
        contentDO11.setFavor(514);
        contentDO11.setUserId(22);
        contentDO11.setMedia(null);
        contentService.post(contentDO11);
        //  加入内容12
        ContentDO contentDO12 = new ContentDO();
        contentDO12.setTitle("程序员做啥副业比较好？");
        contentDO12.setDetail(" 做过好几个编程副业，赚过几个w的我，分享下自己靠编程赚钱的经验，这些经验适合绝大部分计算机专业同学、自学编程的同学以及在职程序员。一、辅导国外留学生，强烈推荐（yyds）辅导国外留学生的价格非常美丽，时薪都在200以上，当然要求也更高，英文要好看得懂题目和需求，技术要不错，至少也得是本科。我大学时辅导学生的部分收益图：这种平台上的任务很多，以计算机、通信、电子等理工科为主，也不乏经济、历史等文科专业。我使用过的两个留学生辅导平台，单子很多，单价也不错，平台如下：留学生辅导平台\u200Bmp.weixin.qq.com/s/_WA7rZ47V9p4XZTs8OzdfA下图是部分辅导单：说到这里，大家肯定有疑问，怎么会有这样的需求？因为很多留学生本身就学业任务重，再加上英语授课，有一定的语言障碍，有些作业根本来不及做，这就慢慢就产生了一条国外作业代做的产业链。而且出国的留学生，大多数还是比较富裕的，毕竟出国留学一年学费和生活费，就是好几十万。与外包项目不同，留学生的作业没那么复杂，而且时间周期短，一天也能做一个，一个作业普遍500起步。不仅能赚到钱，还能学到国外的硬核知识，不得不说，国外的计算机专业学习是真的硬核，比起国内大多的ppt课程，国外的实践课是真的多。我使用过的两个留学生辅导平台，单子很多，单价也不错，平台如下：留学生辅导平台\u200Bmp.weixin.qq.com/s/_WA7rZ47V9p4XZTs8OzdfA\u200Bmp.weixin.qq.com/s/_WA7rZ47V9p4XZTs8OzdfA\u200Bmp.weixin.qq.com/s/_WA7rZ47V9p4XZTs8OzdfA\u200Bmp.weixin.qq.com/s/_WA7rZ47V9p4XZTs8OzdfA比起外包，总结起来就是：钱多，事少，真香！当然，留学生的作业有难有易。简单的比如说，使用ssm框架做个旅游网站的，数据结构课程的课后编程作业辅导等等。复杂的也有，比如java设计和开发语言编译器、用C++模拟蒙特卡洛等。如果遇到包课的更香，一门课包辅导一学期，报酬可以买一部最新的iphone，当然这也是可遇不可求。我曾经做过一个作业，超级硬核，要求是使用java+akka做一个简单的酒店预定系统。对，你没看错，是akka，不是kafka，akka是一个构建在JVM上，基于Actor模型的的并发框架！之前我都没有听说过akka，但是忍不住金钱的诱惑，那可是好几千大洋，决定尝试一把，还能在学学新技术，何乐而不为呢？做起来果然不容易，主要是国内akka的参考资料太少，无奈只能大量看英文文档，学习调度器、容错、路由等知识。赶工几天后，终于完成了需求。在这个过程中，不仅学习了Actor 模型的异步通信框架，还赚到了几千大洋，真香。我还辅导过一学期的计算机网络，属于全包课那种，一周在zoom上辅导一次1-2小时，最后到手的钱值一部iphone12，这类辅导是真的香，不过比较稀缺，也很抢手。这样的平台很多，我通常用的是2个靠谱的平台，因为单多，money多，而且这样的平台不需要我们交一分钱。但这些平台一般都会有一些要求：学历上要求一本以上，或者有大厂工作经验专业知识要求熟悉其实要求学历只是他们为了方便筛人罢了，如果你专业知识很强，技术很过硬。只要技术可以，学历应该不是问题！这两个不错的平台，推荐给大家留学生辅导平台\u200Bmp.weixin.qq.com/s/_WA7rZ47V9p4XZTs8OzdfA\u200Bmp.weixin.qq.com/s/_WA7rZ47V9p4XZTs8OzdfA\u200Bmp.weixin.qq.com/s/_WA7rZ47V9p4XZTs8OzdfA二、接毕设、做学生的课设，安装软件等等咸鱼很多接毕设的，各种xx系统、xx识别，价格都挺美丽。但是国内辅导学生的各种作业和课设的价格都比较低，需要好好谈。安装个idea、navicat破解版这些也是有市场的，通常在咸鱼挂着，可以照猫画虎自己做，但通常不稳定，时有时无。三、加一些qq群以及微信私活群。比如你对python爬虫、java开发特别感兴趣，以及有一身技能，可以去找这类的群。有很多甲方会通过qq群微信群去寻找技术人才的。四、去外包服务平台这些平台对普通的大学生就是劝退，对于项目经验很强的大学生倒是可以试试。普通的大学生非常推荐做辅导留学生的，钱多事少，就是英语要好一些。");
        contentDO12.setFavor(42);
        contentDO12.setUserId(22);
        contentDO12.setMedia(null);
        contentService.post(contentDO12);
        //  加入内容13
        ContentDO contentDO13 = new ContentDO();
        contentDO13.setTitle("人生过半你悟了个什么道理?");
        contentDO13.setDetail("1.傍晚洗个澡洗个头，穿上宽松舒适的衣服，出去吹吹晚风，去便利店买根喜欢的雪糕，看看路过跑步的人们，想发照片就发，想分享歌就分享，何必在意别人的眼光呢?别人爱喜欢不喜欢，我们是活给自己看的，我们要去闹去哭去笑，我们的世界太广阔了，我们要去感受生命的温度，去热烈炽诚的活着，不要在任何人身上找安全感与归属感，六点的早餐和半夜的夜宵都可以自己去吃，玫瑰可以自己买，别再纠结一些不该琢磨的问题。2.你刷了8个小时的手机，然后又刷了3个小时的剧，又看了两个小时的短视频你用2分钟来引流看《理想国》，其他的时间不是吃就是睡，所以希望同学们的欲望，能够被引流到正确的地方去，流向知识这一类的快乐，否则，你内心的空虚就会被其他东西所占据。资本家在利用我们的本能去无意识浪费时间，他们的商业模式就是让人们的注意力持续吸引在屏幕上，他们都在竞争你的注意力，讽刺的是产品设计师也会陷入自己的产品之中，中了自己的圈套，尽管他知道产品设计出来的目的以及背后的原理。<img src=\"https://picx1.zhimg.com/50/v2-93c6f6d996ed4baf8c5f28ca7cdf4f32_720w.jpg?source=1940ef5c\" data-rawwidth=\"1080\" data-rawheight=\"1077\" data-size=\"normal\" data-default-watermark-src=\"https://pica.zhimg.com/50/v2-f2292aba9b60b16e5a3b590181cd8c51_720w.jpg?source=1940ef5c\" class=\"origin_image zh-lightbox-thumb\" width=\"1080\" data-original=\"https://picx1.zhimg.com/v2-93c6f6d996ed4baf8c5f28ca7cdf4f32_r.jpg?source=1940ef5c\"/>3.当你接触的人越多，层次越高，你就会发现：越高端越有教养的人，大都相互支持和尊重，抱团发展，因为你好了大家都好。越低端，层次越低的人，越是喜欢抵毁，嫉妒拆台，鄙视，因为我不好，我也不想你好。所以，一定要远离那些自卑到瞧不起自己的人，多接近给你能量的人，和一群有格局有思维的人一起前行才是最重要的。4.被人民日报这段话鼓励到了：水再浑浊，要长久沉淀，依然会分外清澈。人再愚钝，只要足够努力，一样能改写命运。不要愤懑起点太低，那只是我们站立的原点。人生是一场漫长的竞赛，有些人笑在开始，有些人却赢在最后。我从未见过一个早起、勤奋、谨慎、诚实的人，抱怨命运不好的。但努力是一件特别需要沉下心来长久坚持的事。它成长的土壤需要一个人单打独斗，忍受无数个孤独和寂寞的日子。心可以碎，手不能停，该干什么干什么，在崩溃中继续前行，这才是一个成年人该有的素养。<img src=\"https://pic1.zhimg.com/50/v2-3fb4bb96257e48196ca549c4e85d3d53_720w.jpg?source=1940ef5c\" data-rawwidth=\"1072\" data-rawheight=\"1065\" data-size=\"normal\" data-default-watermark-src=\"https://picx1.zhimg.com/50/v2-c825dcb4a9dc16005624efdc09b800db_720w.jpg?source=1940ef5c\" class=\"origin_image zh-lightbox-thumb\" width=\"1072\" data-original=\"https://pic1.zhimg.com/v2-3fb4bb96257e48196ca549c4e85d3d53_r.jpg?source=1940ef5c\"/>5.你羡慕身边那些优秀的人，你说你也想成为这样的人，努力了一段时间后，你发现自己还是没有所得，所以你开始焦虑，开始想寻找快点成功的方法，越是这样，就越焦虑不安，越是什么都来不及。害怕前方的道路漫长而未知，害怕现在落后于别人。说到底都是因为追求结果心太急了，享受过程的乐趣少了，想在短时间内得到大爆发，最好来个一夜成名。但是我们就是普通人，我们需要的是努力让自己普通人的生活也可以显得熠熠生辉。迷茫啊，谁不迷茫呢?但我始终相信，在人生漫漫长途中，万物皆有回转。当我们觉得余味苦涩，请相信，一切终有回甘。听到过这样一句话:“开在废墟里的玫瑰依然浪漫，我走的每一步都有意义。\"真正的进步都不那么着急，我的步伐很小，但我不想放弃，我想只要我们脚踏实走好每一步，勤恳付出，去努力，去拼搏，就一定会有所收获，遇见自己的花期和美好人生。6.来自罗翔老师的一段话：\"珍惜你的低谷，你会看到很多真相。时间能渡的都是愿意自渡的人，没有谁的人生一帆风顺，低谷期的苦难，就是为了积蓄力量，哪怕是裂缝里透出的光，也要牢牢抓住，然后生出向阳而生的勇气。”请你务必，一而再，再而三，三而不竭。千次万次，毫不犹豫地救自己于这世间水火。<img src=\"https://pic1.zhimg.com/50/v2-847cc402ac65c365371e39d703388bb8_720w.jpg?source=1940ef5c\" data-rawwidth=\"1242\" data-rawheight=\"1242\" data-size=\"normal\" data-default-watermark-src=\"https://pica.zhimg.com/50/v2-47fc70c5bac8dda8ba78672d22f54a60_720w.jpg?source=1940ef5c\" class=\"origin_image zh-lightbox-thumb\" width=\"1242\" data-original=\"https://pic1.zhimg.com/v2-847cc402ac65c365371e39d703388bb8_r.jpg?source=1940ef5c\"/>7.选择一位比你优秀的人结婚，而不是找个人满足你的懒惰和巨婴。深夜给你倒水，深夜给你夜宵，把你照顾得无微不至，这些都不是稀缺资源。真正的稀缺资源是对方的谈吐，对方的知识面，对方的商业视野，对方控制局面的能力，对方的情绪稳定。最佳的配偶，是你人生战场的盟友，而不是找个人满足你的懒惰和巨婴。8.很喜欢这么一句话:生活不是盯着伤心事盯出来的，而是昂首挺胸朝着朝阳一步步走出来的。事来扛住是本事，事过翻篇是格局。一个人真正的强大，是既能坐看风起云涌，亦能笑观花开花落。未事不可先迎，遇事不可过忧，既事不可留住，听其自来，应以自然，任其自去。际遇起伏之际，拿得起，尘埃落定之后，放得下。如此，才能扛过命运的动荡起伏，走到生命的丰饶之地。<img src=\"https://pic1.zhimg.com/50/v2-c6336f788ebf212fa99dbad4d06cc4c7_720w.jpg?source=1940ef5c\" data-rawwidth=\"1280\" data-rawheight=\"1280\" data-size=\"normal\" data-default-watermark-src=\"https://pic1.zhimg.com/50/v2-6b6a56533ca6e9d0a1f0d1e8fb2e52d7_720w.jpg?source=1940ef5c\" class=\"origin_image zh-lightbox-thumb\" width=\"1280\" data-original=\"https://picx1.zhimg.com/v2-c6336f788ebf212fa99dbad4d06cc4c7_r.jpg?source=1940ef5c\"/>9.“祝你永远开心”的意思也不是要你一丝烦恼都没有，那样不太现实，只是希望你不用那么在乎是否快乐。希望你拥有想哭就哭、想笑就笑的情绪自由，也希望你不管怎样都能有面对负面情绪的能力和重新开始的勇气。每个人都存在花期，我的意思是，我们终会等到山花烂漫的日子。10.人生在世，想得开是天堂，想不开便是地狱，你在意什么，什么就会折磨你，你计较什么，什么就会困扰你。人这辈子，天大的事，只要顺其自然也不过如此，你之所以痛苦是因为你太较真了。你之所以迷茫，是因为你太计较得失了。失之东隅，收之桑榆。尽人事，听天命，得之我幸，失之我命，期望过高是所有痛苦的根源，有些事选择放下不是为了原谅别人，而是为了放过自己。");
        contentDO13.setFavor(1325);
        contentDO13.setUserId(23);
        contentDO13.setMedia("<img src=\"https://pic1.zhimg.com/v2-93c6f6d996ed4baf8c5f28ca7cdf4f32_b.jpg\">");
        contentService.post(contentDO13);
        //  加入内容14
        ContentDO contentDO14 = new ContentDO();
        contentDO14.setTitle("录口供时，办案人员只记录了不利内容，有利的都不记录，我不签字，他说那就按照拒不交代处理，怎么办？");
        contentDO14.setDetail("不怕千招会，就怕一招精。现在教你一招管用的。首先注意，无论警察的笔录和你说的一样不一样，都要签字。如果你不签，办案人员只需要备注上“XXX拒绝签字”就可以了，那样笔录上的内容就视为是你的回答。笔录做好后，警察会让你签字、按手印，所以会给你笔和印油。签字之前，一定要仔细看看和自己说的一样不一样。有不一样的地方直接在笔录上手动修改 ，有漏记的内容直接手动加上。当然这是指重要内容。另外记得在修改或者补充的地方按上手印，最后签名。要是不让修改或补充怎么办？这种情况也会出现，那就在笔录下面写上“以上内容我已看过，和我说的不一样”，然后签字。通常警察都会让写上类似“以上笔录我已看过，和我说的一样”“以上内容经核实，和我说的一样”等字样，此时你写”和我说的不一样”，他们未必能看得出来。注意“不”字别写太大。实践中碰到过一个案件，嫌疑人在笔录后签名时写“以上笔录我已看过，和你说的一样”，公安、检察人员都没注意到，最后在法庭上靠着这个签字洗脱了罪名。\n" +
                "\n");
        contentDO14.setFavor(2127);
        contentDO14.setUserId(23);
        contentDO14.setMedia(null);
        contentService.post(contentDO14);
        //  加入内容15
        ContentDO contentDO15 = new ContentDO();
        contentDO15.setTitle("洗钱到底是怎么一回事？");
        contentDO15.setDetail("说个简单易懂的例子吧。比如有个贪官，贪了500万。但是因为是贪污来的，所以没法花。但是他想办法打听到了一个彩票中大奖的人，这人中了500万，但是还没去领奖。贪官找到这个中奖的人，说，你虽然中了500万，但是还要交税，教完税还剩400万，这样你也不划算，不如这样，你把彩票卖给我，我给你500万，你也不用交税了。相当于又多赚了100万好不好？中奖的想这个买卖划算，于是就把彩票卖给了贪官。贪官拿着彩票去兑奖，然后对外宣称，这钱是我中奖得来的，我可没贪污。于是500万贪污来没法花的钱，在外人眼里就变成400万中彩票的来的合法的可以花的钱了。虽然损失了100万，但是比起不能花的500万，肯定还是能花的400万更上算。—————————————————————————————————————评论里有不少人对可操作性质疑，确实，现在即使不是公务员，突然有来历不明的大额现金也是很难花出去的。那我就说一个可操作性更强的吧。这个算是受贿+洗钱同时进行。当然，实际情况肯定也比我说的复杂不少。比如某某官员喜欢玩一些古玩。有一天，他在地摊上花十块钱买了一个玩意儿，放在家里摆着。过两天，有个有钱人上门求官员办事，想塞个500万给官员。官员摆摆手，不行，你这是行贿，然后眼神撇了撇自己桌子上十块钱买来的小玩意。这个有钱人赶快说：哎呀，你这是真品古董啊，价值500万，我正好爱收藏古董，你500万卖给我怎么样。官员装模作样：什么？这居然是个真品？我在地摊上走运淘来的，好吧，既然你这么喜欢，那我500万卖给你好了。然后有钱人给官员转账500万，抱着那个实际上只值10元的玩意儿回家了。官员对外宣称，自己运气好，去古玩市场淘到了一个真宝贝，转手卖了500万，合理合法。那个有钱人的事，当然，只是官员顺手办掉的，和他花500万买官员的古玩一点关系都没有。—————————————————————————————————————评论区的大佬能不能给我留条活路？ 我要是知道完美的没有破绽的，纪检委查不到的洗钱方法我还来知乎答题？我早去靠洗钱赚钱去了。我只是给一个大概思路，把洗钱的操作方法用简单易懂的方式说个大概。怎么可能真的把细节完全说的一点不差？_________________________________________________________________________________________再次更新一下，发现有的朋友对为什么要洗钱出现了疑问。所以再浅显的解释一下。首先，钱如果只能放在家里不能花，那就和纸没什么区别。我有300块的时候出门骑共享单车，我有300万时出门还是只能骑共享单车，那我有300万有什么意义？所以我如果有了300万，那我肯定会想着买辆车，以后出门可以开车了。所以，国家也会着手从这方面制止贪腐行为，对大额消费会进行来源检查。现在想要买价值稍微高一些的豪车，房屋等，基本上都只让转账购买了，不会让你拎着现金去买的，就算真的允许你用现金买，那肯定要有非常严格的身份查核，而转账，也可以通过银行来查到钱的来源。而只要查到钱是来源于贪污，那就可以惩治贪官。当然，鉴于实际操作上有难度，所以生活中额度较小的消费一般不会在费劲追查了。一个贪官要是真的耐得住性子，贪污了300万，现金，没人告发，天天悄悄吃500块的豪华外卖，没被发现，吃个20年把300万花光了，没被发现，那也算是他真能忍。但是实际操作中，这样还没吃一个月，下一笔贪污的钱又进账了，贪官一算，自己整天外卖吃得再豪华，一辈子也用不完，不行，得想办法光明正大的花这笔钱。那怎么提高呢？最好能找个名目。让我这个钱算是合法得到的，不是贪污来的。于是，就产生了洗钱这种行为。HBns1Ho\">上面两个玩法之外，我再说一个玩法吧。股票操作。比如注册一个空壳公司，设法控制这个公司的股价。在股价被调控低的时候，让贪官买入股票。然后操控股价上涨。等涨得差不多的时候，让贪官抛掉，然后再次控制股价降低。等够低的时候再让贪官买入。方法么，举个例子，獐子岛的扇贝又逃跑了。我们公司亏惨了，股票价格下跌。獐子岛的扇贝又找着了。我们公司之前的亏损弥补回来了，股票价格回升。……………………………………………………………………………………………………………………………………但是，有洗钱，就有反洗钱，贪官能想到的洗钱方式，纪委，反贪局也都能想到，就会有办法反制。还是那句话，我这里说的只是个大致思路，现实中贪官为了不被查到，资金可能绕了几十甚至上百道弯。其中操作不是我们这种外行能说得清楚的。_______________________________________________________________________________________________仔细思考之后，我觉得面对评论区的大佬，求饶是没有用的，所以我经过仔细思考，必须要虚心向大佬们学习，于是，经过一番努力，我现在已经成功靠评论区里大佬们的指点，用他们告诉我的方式实现财务自由了。评论区里的大佬们，我成功的方法都是你们教的，你们赶快自己用上，你们肯定会比我更成功的实现财务自由的。啥？你不信你我能靠你指点的方法实现财务自由？那你指点我的是啥？");
        contentDO15.setFavor(14000);
        contentDO15.setUserId(24);
        contentDO15.setMedia(null);
        contentService.post(contentDO15);
        //  加入内容16
        ContentDO contentDO16 = new ContentDO();
        contentDO16.setTitle("烟草公司对外招聘吗？");
        contentDO16.setDetail("这个话题，我还是比较有发言权的。我全程指导我亲妹妹进的烟厂，正式员工。首先声明家里在烟草系统没有任何关系，全靠自行规划、努力备考。我妹妹学的是电气自动化，双非院校。烟草分工（中烟工业）、商（烟草专门局），前者专业对口（每年机械、电气都是生源大户），就以其为目标。考试主要是行测、企业文化等。经验总结如下：第一，多管齐下，多头并进。即使想考烟草，也不要只盯着它，各种校招都要试试，练练兵。建议报个公务员辅导班。我妹妹通过辅导班把行测备战充分了，公务员、国企都能报。当时报过公务员（不过岗位太少，公务员主要招法律、中文等专业，电气类一般只有一些偏远的水电闸口）、电网、电厂、三桶油、银行、地铁、通信运营商等，好几个都过了笔试进面了，锻炼了实战经验，当然也拿到了几个offer，有了保底，心态就平稳了。第二，提前布局，软硬件兼顾。硬件方面，国企的话，一般要求本科英语四级，研究生英语六级，此外，还要求计算机国家二级。这些都得在大四之前就要考过，如果实在太弱，就报个辅导班。软件方面，奖学金、论文多多益善。大学尤其是本科阶段论文和奖学金是相辅相成的，论文发得多，奖学金就容易拿，因为评奖学金时有论文加分项。第三，提前谋划，制定时间表。公务员、国企每年发布招聘公告时间点都差不多，公告中会有报名时间节点，很多单位报名时间都很短，一周左右，错过了就真的错过了。建议提前研究好往年的报名时间，制定一个时间列表，当然2020年比较特殊，受疫情影响，时间点有些错乱，以后会越来越正常化。几点感想：第一，包括烟草在内的国企考试、公务员考试是越来越公平了。尤其是公务员考试，有可能是世界上最公平的考试，考过的都明白程序有多严谨，跟公务员的公平相比，高考都是弟弟。很多人还坚持所谓”关系论“，out了。第二，烟草、公务员是最不看出身的，双非学校毕业都可以顺利通过网申。但是报电网时，网申都没过。电网只招211、985和几个传统电力学校的，其它院校的网申就给刷了，连考试的资格都没有。第三，烟厂待遇也没有传说中的那么高，高工资是2010年之前的事儿了。这些年限薪很厉害，十年几乎没涨工资。不过在本地达到小康生活还是绰绰有余的，适合追求稳定的人群。");
        contentDO16.setFavor(462);
        contentDO16.setUserId(24);
        contentDO16.setMedia(null);
        contentService.post(contentDO16);
        //  加入内容17
        ContentDO contentDO17 = new ContentDO();
        contentDO17.setTitle("由于银行的错误多给我打了一千万，我花完了怎么判？");
        contentDO17.setDetail("银行，在中国的地位很特殊，刑法领域也是。2006年，因为银行ATM机故障吐钱，小伙重复操作了171次，一审被判无期，吓坏了他的父亲。许霆原本只想要取100元，但是他按错了，按了1000元，可是ATM机却真的给了他1000元。许霆一开始以为自己眼花了，他数了一遍又一遍，才发现在自己手里的真的是一千元！当他查了银行卡里的余额之后，发现银行卡里的钱一分也没少。后来许霆多次重复操作，ATM机持续的在向他吐钱，他就像是捡到了天上掉下来的一个巨大的馅饼一样。许霆出去取钱之时，告诉了自己的好朋友郭安山，但是郭安山发现许霆走了很长时间一直也没有回来，很担心，所以就去ATM机附近找许霆。郭安山恰巧看见许霆从ATM机取了很多的钱，他问许霆到底是怎么回事？许霆也把事情的经过告诉了郭安山，郭安山也和许霆一样，从ATM机里取走了很多的钱。只是ATM机仿佛更加“信任”许霆，无论许霆怎么操作，它都会给许霆吐出来钱，但是给郭安山的钱就是定量的。郭安山也很无奈，他曾经想过报警，可是他自己也得到了这笔钱，报警的话，不就是把自己也出卖了吗？就这样许霆一共反反复复地操作了171次，拿走了17.5万元。银行很快就发现了ATM机故障，而且也发现了许霆和郭安山的操作，因此银行报警了。警方顺着监控找到了许霆的家里人，许霆根本就没有回家，但是他的父亲看到警察来找许霆之时，他猜测到自己的儿子犯了错误。警察告诉他，许霆犯了盗窃罪的时候，许霆的父亲是不相信的，因为他的儿子从来没有做过类似的事情，他相信许霆是一个正直的人。在警方捉拿许霆的过程当中，郭安山被顺利地缉拿归案了，许霆在外逃了一年。他曾经给银行打过电话，说自己如果把这笔钱还回去的话，是不是就不再追究了？但是银行说你把钱还回去，确实可以减轻罪责，但是这件事情已经交给警察了，剩下的事情就不归他们管了。许霆想着用这17.5万元投资赚一些钱，连本带利的还给银行就可以了，所以他投资了网吧，但是失败了。一年之后，郭安山已经刑满出狱，在逃的许霆也被警方缉拿归案，经过一审，判决许霆被判处无期徒刑！");
        contentDO17.setFavor(6015);
        contentDO17.setUserId(25);
        contentDO17.setMedia(null);
        contentService.post(contentDO17);
        //  加入内容18
        ContentDO contentDO18 = new ContentDO();
        contentDO18.setTitle("房地产寒冬需要多久才会过去？");
        contentDO18.setDetail("2022年才刚入冬呢，着什么急。2023才是真正意义上的严寒，2024还会有倒春寒。刚需买房者建议2024下半年入场，那些被父母催着结婚买房的，缓一缓，时间在咱们这边。个人推测：不出意外的话，2023出房产税，然后断崖式下跌，保底跌幅50%2024基本尘埃落定，如果没有革命性科技升级的话，二十年以后才回回到曾经的高位。\n" +
                "\n" );
        contentDO18.setFavor(589);
        contentDO18.setUserId(25);
        contentDO18.setMedia(null);
        contentService.post(contentDO18);
        //  加入内容19
        ContentDO contentDO19 = new ContentDO();
        contentDO19.setTitle("下一个天坑会是哪个专业?");
        contentDO19.setDetail("个人认为，天坑专业得满足：就业差、工资低、学的难、工作环境恶劣这四个条件。\n" +
                "\n" +
                "所以文科类专业永远不会成为天坑，因为只满足就业差和工资低，是坑，但不是天坑。\n" +
                "\n" +
                "下一个天坑肯定还是从传统工科里面出，是一个在市场上被时代淘汰，但是仍需要养活一堆大学教授的专业。");
        contentDO19.setFavor(1649);
        contentDO19.setUserId(26);
        contentDO19.setMedia(null);
        contentService.post(contentDO19);
        //  加入内容20
        ContentDO contentDO20 = new ContentDO();
        contentDO20.setTitle("为什么自己觉得西方的节日越过越浓，而本国的节日却越过越淡呢？");
        contentDO20.setDetail("中国最重要的节日春节（农历正月初一）：不准放鞭炮污染空气，不准贴对联影响市容市貌。元宵节（农历正月十五）：连个假日都没有，爹不疼，娘不爱的龙抬头（农历二月初二）：正常过完年理发的日子，光头路过没啥可说的清明节（公历4月5日后）：文明祭奠不准烧纸，学学人家西方鲜花文明祭奠端午节（农历五月初五）：吃粽子没啥可说的七夕节（农历七月初七）：巧克力，各种白色的，黑色的，紫色的，绿色的情人节，都搞混了中元节（农历七月十五）：不准烧纸中秋节（农历八月十五）：吃月饼没啥可说的重阳节（农历九月初九）：没啥说的下元节（农历十月十五）：没啥说的冬至节（公历12月21~23日）：吃饺子没啥说的除夕（农历十二月廿九或三十）：禁止燃放烟花爆竹，禁止燃放烟花爆竹，禁止燃放烟花爆竹重要的事情说三遍，不想在家过大年初一的忽略\n" +
                "\n");
        contentDO20.setFavor(18000);
        contentDO20.setUserId(26);
        contentDO20.setMedia(null);
        contentService.post(contentDO20);

        return contentDAO.findAll();
    }

    //  测试查看所有内容
    @GetMapping("/findAll")
    @ResponseBody
    public List<ContentDO> findAll(){
        return contentDAO.findAll();
    }
}
